<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Continental Electronics Pte Ltd (Singapore)">
    <title>Continental Electronics World Clock</title>
    <link rel="stylesheet" href="clock.css">
  </head>
  <body>
    <h1>SINGAPORE</h1>
    <div id="clock">
    <noscript>
      <p>
        The page clock requires JavaScript to function, please revisit in a scripting capable browser.
      </p>
    </noscript>
    </div>
    <script src="clock.js"></script>
  </body>
</html>
